API_ID = "2873569"
API_HASH = "2b9427b809c15dc6a2a3de6e50e4297d" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "1786864737:AAHfYoVx-w7rZ0aldc3NF6JUQNXaW--_fQs" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1386002386" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "/app/downloads/" # Download directory where to download files. Must ends with forward slash > / <
